steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/friendly-folio-408616/hello:$COMMIT_SHA', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/friendly-folio-408616/hello:$COMMIT_SHA']

images: ['gcr.io/friendly-folio-408616/hello:$COMMIT_SHA']

